# kanshu-android

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/libs/rangebar/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiHandler.java
app/src/main/res/anim/: rotate_120.xml
app/src/main/res/drawable/: bg_feedback.xml  border_set.xml  circle_border.xml  gradient.xml  hsk_slider_control.xml  hsk_slider_progress.xml  line_divider.xml  preferences_divider.xml  slider_border.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_development.xml  activity_exercise_page.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_open_source_libs.xml  activity_os_lib.xml  activity_reading.xml  activity_signup.xml  activity_topics.xml  article_card.xml  article_card_comment.xml  custom_tab_title.xml  date_indicator.xml  fragment_article.xml  fragment_dialog_feedback.xml  fragment_dialog_send_feedback.xml  fragment_flashcard_exercise.xml  fragment_more_settings.xml  fragment_my_account.xml  fragment_navigation_drawer.xml  fragment_practice_exercise.xml  fragment_reading_view.xml  fragment_user_add_ons.xml  fragment_user_my_progress.xml  fragment_user_my_saved_chars.xml  fragment_user_practice_exercise.xml  fragment_user_practice_exo.xml  item_reading_view.xml  navigation_drawer_section_1.xml  navigation_drawer_section_2.xml  navigation_drawer_section_3.xml  row_addons.xml  (+14 more)
app/src/main/res/layout-land/: activity_about.xml  activity_login.xml  activity_signup.xml
(+134 files in other folders)
