<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context="com.kanshu.android.activity.DevelopmentActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LoginActivity"
        android:onClick="onLoginActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignupActivity"
        android:onClick="onSignupActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ArticleActivity"
        android:onClick="onArticleActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReadingActivity"
        android:onClick="onReadingActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TopicsActivity"
        android:onClick="onTopicsActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserMetricsActivity"
        android:onClick="onUserMetricsActivity"/>

</LinearLayout>
