<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="1dp"
        android:layout_margin="1dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_weight="20">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:maxWidth="190dp"
                    android:layout_height="40dp"
                    android:textColor="@color/article_title_orange"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="解放军公布16名军级以上领导干部重大贪腐案件"
                    android:id="@+id/article_title"
                    />

                <TextView
                    android:layout_weight="100"
                    android:layout_width="wrap_content"
                    android:maxWidth="190dp"
                    android:layout_height="70dp"
                    android:textColor="@color/article_light_grey"
                    android:textSize="13sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="none"
                    android:text="军队权威部门今天对外公布了2014年军队查处军级以上干部重大贪腐案件情况。"
                    android:id="@+id/article_summary"
                    android:layout_gravity="left|center_vertical" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_launcher"
                    android:id="@+id/article_image"
                    android:layout_gravity="right|top" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_gravity="bottom"
                android:layout_height="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="10sp"
                    android:text="22"
                    android:textColor=""/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_heard_red"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:textSize="10sp"
                        android:text="23"
                        android:textColor=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textSize="12sp"
                    android:text="comments"
                    android:textColor=""/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_triangle_light_grey"/>
                <!-- empty view to achieve right align effect-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dp"
                    android:textSize="10sp"
                    android:text="半月谈, today, 4:55PM"
                    android:textColor=""/>
                </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>