<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="1dp"
    android:orientation="horizontal">

    <com.kanshu.kanshu.widget.ChineseTextView
        android:layout_width="wrap_content"
        android:maxWidth="90dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:layout_marginLeft="16dp"
        android:ellipsize="none"
        android:text="军"
        android:id="@+id/saved_char"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="251dp"
            android:maxWidth="190dp"
            android:layout_height="wrap_content"
            android:textColor="@color/article_light_grey"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="none"
            android:text="WO
 or me 2 wwe or us 3 (used coordinately with in  parallel structures one : anyone"
            android:id="@+id/saved_char_description"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close_grey600_24dp"
        android:id="@+id/delete_char"
        android:layout_gravity="center"
        android:layout_weight="0.69"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>